{
  "name": "SERVER HERO C05 - Server Maintenance",
  "short_name": "SERVER HERO C05",
  "description": "Sistem pembelajaran interaktif C05 Server Maintenance untuk pelajar SKM Tahap 3.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071a2d",
  "theme_color": "#071a2d",
  "lang": "ms",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
